# RestAPIS

loginAPI/: Dockerfile  pom.xml
loginAPI/src/main/java/com/loginAPI/: LoginApiApplication.java
loginAPI/src/main/java/com/loginAPI/Controller/: EmpController.java  FileController.java  UserController.java
loginAPI/src/main/java/com/loginAPI/Entity/: Employee.java  ImageData.java  User.java  Users.java
loginAPI/src/main/java/com/loginAPI/Repository/: EmpRepository.java  StorageRepository.java  UserRepository.java
loginAPI/src/main/java/com/loginAPI/Service/: FileService.java  StorageService.java  UserService.java
loginAPI/src/main/java/com/loginAPI/jwt/: JwtTokenProvider.java
loginAPI/src/main/java/com/loginAPI/securityConfig/: CustomUserDetailService.java  MySecurityConfig.java
loginAPI/src/main/java/com/loginAPI/util/: ImageUtil.java
loginAPI/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
loginAPI/src/main/resources/templates/: index.html
