# Database Configuration
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:47221/railway
spring.datasource.username=root
spring.datasource.password=6E6Fah45a6GF14H6gf5fg2C2AC6g--E5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true